<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="80dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/wifi"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/no_connection"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/lous"
        android:gravity="center"
        android:text="No Internet Connection \n Kindly Check Your Connection "
        android:textColor="#E91E1E"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/bt_try_again"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lous"
        android:gravity="center"
        android:rotationX="-2"
        android:text="Reload"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:icon="@android:drawable/ic_popup_sync"
        app:iconTint="#F40505" />



</androidx.appcompat.widget.LinearLayoutCompat>